.ctr-fluid-img-2{
    padding-left:0 ;
    padding-right: 0;
    height: 400px;
    background-image: url(../img/istambul-traveling.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    .img-heading-gallery{
        height: 400px;
        background: rgba($dark-bg,  .5);
        .logo-header{
            width: 50px;
            margin-right: 30px;
            filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(359deg) brightness(102%) contrast(103%);
        }
        .r-title{
            margin-right: 0;
            margin-left: 0;
        }
    }
}
.ctr-fluid-img{
    padding-left:0 ;
    padding-right: 0;
    height: 400px;
    background-image: url(../img/egypt-traveling.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    .img-heading-gallery{
        height: 400px;
        background: rgba($dark-bg,  .5);
        .logo-header{
            width: 50px;
            margin-right: 30px;
            filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(359deg) brightness(102%) contrast(103%);
        }
        .r-title{
            margin-right: 0;
            margin-left: 0;
        }
    }
}
.title-gallery{
    
    line-height: 33px;
    margin-top: 40px;

}
.paragraph-gallery{
    
    font-size: 18px;
    line-height: 33px;

}
// gallery
.btn, button{
    &:focus,&:hover{

        outline: none !important;
        box-shadow: none !important;
    }
}
  
  #image-gallery .modal-footer{
    display: block;
  }
  
  .thumb{
    margin-top: 15px;
    margin-bottom: 15px;
}
.img-thumbnail{
    height: 200px;
}
ol{
    list-style: none;
    h4{
        font-weight: bold;
        color: $main-colord;
        line-height: 33px;
    }
    p{
        font-weight: 400;
        line-height: 30px;
    }
}
    
@media (max-width:768px) {
    .img-thumbnail{
        height: auto;
    }
}